<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EduEngineFragment"
    android:background="@color/white">


    <LinearLayout

        android:layout_width="390dp"
        android:layout_height="630dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layouy_editor_absoluteY="230dp"
        android:orientation="vertical"
        >


        <LinearLayout

            android:layout_width="410dp"
            android:layout_height="70dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:text="💡교육-엔지니어링"
                android:textSize="24dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="60dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:orientation="horizontal">


            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:drawableStart="@drawable/baseline_check_24"
                android:text=" 핵심면접질문"
                android:textSize="20dp"></TextView>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="1. 어떤 경험을 지닌 엔지니어로서, 해당 직무에 이루고 싶은 목표와 엔지니어링에 대한 역량을 어떻게 발휘할 수 있을 것이라고 생각하시나요?"

            android:textSize="17dp">
        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/round_corner"
            android:text="2. 엔지니어링 직무의 장점과 단점에 대해 설명해주세요. 또한, 이를 극복하기 위해 어떤 방안을 갖고 계신가요?"
            android:textSize="17dp"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="3. 현재까지의 경험 중에서 제일 어려웠던 상황이 어떤 것이었고, 어떻게 해결하셨나요?"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="4. 엔지니어링 관련 전공 지식 중 어떤 것이 기본적으로 알고 있어야 한다고 생각하시나요? 또한, 본인의 전공 지식의 장단점은 무엇인가요?"
            android:textSize="17dp"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="5. 대학에서 어떤 주제로 진행한 프로젝트나 미션을 가지고 계신가요? 그 경험을 통해 어떤 점을 배웠는지 알려주세요."
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="6. 엔지니어링 업무에서 생길 수 있는 어려움이나 문제에 대처하는 방법을 알려주세요. 기본적인 업무 외에도 어떤 해결방안을 갖고 계신가요?"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="7. 현재 직장에서 나타난 근무 관련 문제를 어떻게 해결하셨나요? 그리고 앞으로 어떻게 계획하고 사고해 나가실 것인지 설명해주세요."
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="8. 학교 생활 중에서 엔지니어링 관련 업무에 맞게 어떤 경험을 쌓았나요? 본인의 전공과 학교 생활에서 얻은 지식을 엔지니어링에 어떻게 활용할 수 있을지 알려주세요."
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="9. 지금까지 수행한 연구나 프로젝트에서 얻은 결과 중에서 단점이나 아쉬운 점은 무엇이었나요? 또한, 상사와의 협업 과정에서 어떤 장단점을 경험하셨나요? 앞으로 계획하는 프로젝트에 대한 계획을 알려주세요."
            android:textSize="17dp"></TextView>

    </LinearLayout>

</ScrollView>