<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuildDesignFragment"
    android:background="@color/white">


    <LinearLayout

        android:layout_width="390dp"
        android:layout_height="630dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layouy_editor_absoluteY="230dp"
        android:orientation="vertical"
        >


        <LinearLayout

            android:layout_width="410dp"
            android:layout_height="70dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:text="💡건설-디자인"
                android:textSize="24dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="60dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:orientation="horizontal">


            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:drawableStart="@drawable/baseline_check_24"
                android:text=" 핵심면접질문"
                android:textSize="20dp"></TextView>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="1. 디자인 직무를 위해 어떤 경험이 있으신가요? 이전 회사에서 어떤 프로젝트를 수행했나요?"

            android:textSize="17dp">
        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/round_corner"
            android:text="2. 회사에 지원한 이유와 디자인 분야에서 어떤 프로젝트를 하고 싶으신가요? 포트폴리오에 어떤 작업물이 있나요?"
            android:textSize="17dp"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="3. 야근과 같은 힘들거나 스트레스를 받는 상황에서 어떻게 대처하시나요? 이전 회사에서 어떤 야근 경험이 있었나요?"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="4. 회사에 입사하면서 어떤 성격의 사람은 적합하지 않을 것 같다고 생각하시나요? 포트폴리오를 기반으로 설명해주세요."
            android:textSize="17dp"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="5. 결혼이나 가정 생활과 업무를 어떻게 조화롭게 이어나갈 계획이 있으신가요? 야근을 해야하는 상황이 생긴다면 어떻게 대처하실 건가요?"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="6. 이전 프로젝트 중에서 인상 깊게 남은 작품이 있나요? 그 작품을 만들면서 어떤 업무와 야근이 있었나요? 임원이 어떤 피드백을 주셨나요?"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="7. 실기 시험에서는 어떤 내용을 준비하셨나요? 포트폴리오를 통해 보여줄 수 없는 기술을 어떻게 평가받고 싶으신가요? 시험 진행 중 어떤 어려움이 있었나요?"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="8. 설계 분야는 어떤 분야에서 주로 활동하려고 생각하시나요? 포트폴리오에 있는 인테리어 디자인 작업물 중에서 가장 자신 있는 작업물은 무엇인가요?"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="9. 회사에서는 어떻게 당신의 경력을 평가하고 계획하며, 인사 시스템과 관련하여 어떤 연봉기준이 적용되는지 알고 있으신가요? 디자인 직무에서 기본적으로 기대되는 업무 능력은 어떤 것인가요?"
            android:textSize="17dp"></TextView>

    </LinearLayout>

</ScrollView>