<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EduFeelPFragment">
    <ScrollView
        android:layout_width="395dp"
        android:layout_height="630dp"
        android:layout_marginTop="1dp">
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/button">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="💡교육 합격 느낌 특징"
                android:textSize="24dp"/>

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_margin="10dp"-->
            <!--                    android:background="@drawable/round_corner_p"-->
            <!--                    android:text="  합격 면접 느낌 특징"-->
            <!--                    android:textSize="20dp"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:textColor="#2871AC"
                android:textStyle="bold"
                android:drawableStart="@drawable/baseline_check_24"
                android:background="@drawable/round_corner_p"
                android:text=" 회사 분위기와 사람"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:text="합격자들은 회사 분위기가 편안하며 회사 내 사람들과의 관계가 긍정적이라고 언급했습니다."
                android:textSize="17dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:textColor="#2871AC"
                android:textStyle="bold"
                android:drawableStart="@drawable/baseline_check_24"
                android:background="@drawable/round_corner_p"
                android:text=" 업무 경험과 역량"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:text="합격자들은 업무 경험이 풍부하며, 답변 능력과 업무에 대한 이해가 높았습니다."
                android:textSize="17dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:textColor="#2871AC"
                android:textStyle="bold"
                android:drawableStart="@drawable/baseline_check_24"
                android:background="@drawable/round_corner_p"
                android:text=" 교육 및 영어 관심"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:text="합격자들은 교육과 영어에 대한 관심을 보여 이에 대해 언급했습니다."
                android:textSize="17dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:textColor="#2871AC"
                android:textStyle="bold"
                android:drawableStart="@drawable/baseline_check_24"
                android:background="@drawable/round_corner_p"
                android:text="시간 관리 및 연봉"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:text="합격자들은 시간 관리 능력이 우수하며, 연봉 협상에 관한 능력을 갖추었습니다."
                android:textSize="17dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner_p"
                android:text="준비와 솔직한 대화"
                android:backgroundTint="@color/white"
                android:textColor="#2871AC"
                android:textStyle="bold"
                android:drawableStart="@drawable/baseline_check_24"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:text="합격자들은 면접 준비가 철저하며, 솔직하고 개방적인 대화를 펼쳤습니다."
                android:textSize="17dp"/>


        </LinearLayout>

    </ScrollView>


</FrameLayout>