<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProductMarketingFragment">


    <LinearLayout

        android:layout_width="390dp"
        android:layout_height="630dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layouy_editor_absoluteY="230dp"
        android:orientation="vertical"
        >


        <LinearLayout

            android:layout_width="410dp"
            android:layout_height="70dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:text="💡제조/화학-마케팅"
                android:textSize="24dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="60dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:orientation="horizontal">


            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:drawableStart="@drawable/baseline_check_24"
                android:text=" 핵심면접질문"
                android:textSize="20dp"></TextView>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="1. 과거 직장에서 어떤 업무 경험을 가지고 계셨나요? 이직한 이유와 그동안의 성과에 대해 알려주세요."
            android:textSize="17dp"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/round_corner"
            android:text="2. 어떻게해서 마케팅 관련 전공을 선택하게 되었나요? 지금까지 근무한 회사에서 마케팅 업무를 담당한 경험과 그 역량에 대해 이야기해주세요."
            android:textSize="17dp"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="3. 브랜드 마케팅과 관련된 과제나 문제를 해결한 경험에 대해 알려주세요. 해당 과제에서 어떤 결과를 이끌어냈는지 자세히 이야기해주실 수 있나요?"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="4. 이전에 브랜드와 관련된 업무나 직무 경험을 어떻게 얻었나요? 인턴 경험이나 현재까지의 업무에서 이동한 사람들의 직무를 어떻게 수행했는지 알려주세요."
            android:textSize="17dp"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="5. 새로운 회사에서 브랜드 마케팅 업무를 담당하게 된다면 어떤 전략을 사용할 계획인가요? 현재까지 자사의 제품 마케팅에 어떤 전략을 활용했고 어떤 결과를 얻었는지 이야기해주세요."
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="6. 이전 경력에서 어떤 업무를 맡았고 어떻게 진행하였으며 성격과 잘 어우러진 경험에 대해 알려주세요."
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="7. 지원자분이 토론 형식으로 진행한 직무 또는 주제에 대해 설명해주실 수 있을까요? 어떤 주제를 다루었고 어떻게 토론을 진행했으며 결과는 어떠한지 알려주세요."
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="8. 광고와 관련된 정보를 기억하는 방법에 대해 알려주세요. 기억하는 방법이 영어권에서도 유효한지 조사한 경험이 있는지 이야기해주세요."
            android:textSize="17dp"></TextView>



    </LinearLayout>

</ScrollView>