<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MediaMakingFragment">


    <LinearLayout

        android:layout_width="390dp"
        android:layout_height="630dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layouy_editor_absoluteY="230dp"
        android:orientation="vertical"
        >


        <LinearLayout

            android:layout_width="410dp"
            android:layout_height="70dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:text="💡미디어-생산/제조"
                android:textSize="24dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="60dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:orientation="horizontal">


            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:drawableStart="@drawable/baseline_check_24"
                android:text=" 핵심면접질문"
                android:textSize="20dp"></TextView>
        </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:layout_margin="10dp"
                android:text="1. 귀사에서의 경력과 근무 지식이 있으신가요?"
                android:textSize="17dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:text="2. 제작 및 생산 업무에 대한 경험이 있으신가요?"
                android:textSize="17dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:layout_margin="10dp"
                android:text="3. 입사후에 어떤 성격과 가능성을 발휘할 수 있다고 생각하시나요?"
                android:textSize="17dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:layout_margin="10dp"
                android:text="4. 귀사에서의 목표와 포부에 대해 말씀해주세요."
                android:textSize="17dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:layout_margin="10dp"
                android:text="5. 회사의 경영 스타일과 자격증 취득에 대한 생각이 있으신가요?"
                android:textSize="17dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:layout_margin="10dp"
                android:text="6. 직전 회사에서 불편했던 점 또는 습득해온 귀사에서 유용한 스킬에 대해 이야기해주세요."
                android:textSize="17dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:layout_margin="10dp"
                android:text="7. 업무 수행 강도에 대해 어떻게 생각하시나요? 예전 경험에서 어떻게 대처했는지 알려주세요."
                android:textSize="17dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:layout_margin="10dp"
                android:text="8. 아크릴 시트 생산과 관련하여 어떤 역량을 갖고 계신가요? 예전 회사에서 어떤 경험을 하셨는지 이야기해주세요."
                android:textSize="17dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:layout_margin="10dp"
                android:text="9. 회사에서 귀사를 선택한 이유와 그 기억에 남는 이유가 있으신가요? 이전 경력에서 어떤 관계를 유지하면서 일을 해왔는지 이야기해주세요."
                android:textSize="17dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:layout_margin="10dp"
                android:text="10. 지원자에 대한 압박감이 있을 때 어떻게 대처하시나요? 연봉 협상 상황을 예로 들어 이야기해주세요."
                android:textSize="17dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:layout_margin="10dp"
                android:text="11. 이전 경력에서 어떤 경험과 업무 수행에 대한 자신감을 가지고 계신가요? 연봉과 관련하여 어떤 고려 사항이 있으신가요?"
                android:textSize="17dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:layout_margin="10dp"
                android:text="12. 다양한 근무 시간과 교대근무에 대해 어떻게 생각하시나요? 귀사에서 이에 대한 대응 방안이 있는지 궁금합니다."
                android:textSize="17dp"></TextView>



    </LinearLayout>

</ScrollView>