<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ShipLawFragment">


    <LinearLayout

        android:layout_width="390dp"
        android:layout_height="630dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layouy_editor_absoluteY="230dp"
        android:orientation="vertical"
        >


        <LinearLayout

            android:layout_width="410dp"
            android:layout_height="70dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:text="💡유통-법률/법무"
                android:textSize="24dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="60dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:orientation="horizontal">


            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:drawableStart="@drawable/baseline_check_24"
                android:text=" 핵심면접질문"
                android:textSize="20dp"></TextView>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="1.쿠팡에서의 경력과 관련하여 어떤 업무를 맡았었나요?"
            android:textSize="17dp">
        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/round_corner"
            android:text="2.쿠팡에서 일하면서 극복해야 했던 어려움이 있었나요? 그렇다면 그것은 어떤 것이었고 어떻게 극복했나요?"
            android:textSize="17dp"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="3.지금까지 해결해야했던 회사 내 문제 중에서 가장 도전적이었던 상황은 어떤 것이었나요? 그것을 어떻게 해결했나요?"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="4.법무 직무에서 어떤 역량을 가지고 있으며, 대리로서 어떤 업무를 수행했나요?"
            android:textSize="17dp"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="5.지금까지 법무 직무에서 발생한 어떤 문제를 해결해야 했었나요? 해당 문제를 해결하기 위해 어떤 경험과 역량을 발휘했나요?"
            android:textSize="17dp"></TextView>


    </LinearLayout>

</ScrollView>