<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuildProfessFragment"
    android:background="@color/white">


    <LinearLayout

        android:layout_width="390dp"
        android:layout_height="630dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layouy_editor_absoluteY="230dp"
        android:orientation="vertical"
        >


        <LinearLayout

            android:layout_width="410dp"
            android:layout_height="70dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:text="💡건설-전문직"
                android:textSize="24dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="60dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:orientation="horizontal">


            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:drawableStart="@drawable/baseline_check_24"
                android:text=" 핵심면접질문"
                android:textSize="20dp"></TextView>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="1. 회사에 입사할 때 기본적으로 알아야 할 출근 및 업무 관련 규정은 무엇인가요?"

            android:textSize="17dp">
        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/round_corner"
            android:text="2. 전문직으로서 직무를 수행할 때 고려해야 할 마지막 기사 준비 상황은 어떤 것들이 있나요?"
            android:textSize="17dp"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="3. 전문직으로 부동산 분야에서 개인 경력을 쌓을 때 어떤 답변과 경험이 중요한가요?"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="4. 직무에서 압박감이 큰 안전 업무 현장에서의 역할은 어떻게 되는지 알려주세요."
            android:textSize="17dp"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="5. 전문직으로 근무하면서 영어 역량을 향상시키기 위해 어떤 방식으로 노력하셨나요?"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="6. 전문직으로 근무하면서 회사 생활과 업무의 균형을 유지하는 방법은 무엇인가요?"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="7. 회사 생활과 업무 역량 중 어떤 것에 더 중점을 둔 적이 있나요? 그 이유는 무엇인가요?"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="8. 직장에서 자신의 경력을 관리하며 전문직으로 성장하기 위해 어떤 장단점을 고려해야 할까요?"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="9. 전문직으로서 부동산 분야에서의 전공과 경험을 통해 관계를 구축하는데 어떤 방법이 효과적일까요?"
            android:textSize="17dp"></TextView>


    </LinearLayout>

</ScrollView>