<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OrganSpecialFragment">


    <LinearLayout

        android:layout_width="390dp"
        android:layout_height="630dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layouy_editor_absoluteY="230dp"
        android:orientation="vertical"
        >


        <LinearLayout

            android:layout_width="410dp"
            android:layout_height="70dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:text="💡기관/협회-특수계층/공공"
                android:textSize="24dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="60dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:orientation="horizontal">


            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:drawableStart="@drawable/baseline_check_24"
                android:text=" 핵심면접질문"
                android:textSize="20dp"></TextView>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round_corner"
            android:text="1. 적절한 복지 제도를 도입하기 위해 어떤 경험이 있으신가요"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/round_corner"
            android:text="2. 특수 계층에 대한 사회적 문제를 극복하기 위해 어떤 방법을 고려해보았나요"
            android:textSize="17dp"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="3. 지원한 사업을 진행할 수 있는 시간적 여유가 있는지 확인하고자 합니다"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="4. 공공 부문에서의 특수 계층에 관련된 직무 경력이 있는지 알려주세요"
            android:textSize="17dp"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="5. 해외에서의 활동 경험이 있으신가요"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="6. 특수 계층과의 협력 프로젝트에 어떻게 참여하셨나요"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="7. 복지 업무에 관련된 사회 이슈에 대해 어떤 경험이 있으신지 알려주세요"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="8. 특수 계층과 관련된 기관에서 일한 경험 중 어떤 방법이 가장 효과적이었고 어떤 장단점을 발견하셨나요"
            android:textSize="17dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="9. 국가 혹은 공단에서의 인턴 경험이 있으신가요"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="10. 현재 직장에서 전공과 관련된 업무 경험이 있는지 알려주세요"
            android:textSize="17dp"></TextView>

    </LinearLayout>

</ScrollView>