<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MediaLawFragment">


    <LinearLayout

        android:layout_width="390dp"
        android:layout_height="630dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layouy_editor_absoluteY="230dp"
        android:orientation="vertical"
        >


        <LinearLayout

            android:layout_width="410dp"
            android:layout_height="70dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:text="💡미디어-법률/법무"
                android:textSize="24dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="60dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:orientation="horizontal">


            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:drawableStart="@drawable/baseline_check_24"
                android:text=" 핵심면접질문"
                android:textSize="20dp"></TextView>
        </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:layout_margin="10dp"
                android:text="1. 어떤 방식으로 법률/법무 업무에 대응하고 지식을 쌓아왔나요?"
                android:textSize="17dp">
            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:text="2. 이전 회사에서 어떤 종류의 업무를 담당하였나요? 회사에 대한 기억이 있으신가요?"
                android:textSize="17dp"></TextView>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:layout_margin="10dp"
                android:text="3. 지금까지의 경력 중에서 가장 도전적이고 중요한 업무는 무엇이었나요? 직원으로서 어떤 역할을 수행하였나요?"
                android:textSize="17dp"></TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:layout_margin="10dp"
                android:text="4. 법률/법무 직무에서 복잡한 상황을 다루는 방법에 대해 설명해주세요. 그리고 이러한 상황을 어떻게 기억하시나요?"
                android:textSize="17dp"></TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:layout_margin="10dp"
                android:text="5. 전체적인 기업이나 조직의 업무에 대한 이해도가 높은가요? 경력 동안 어떤 역할을 맡았나요?"
                android:textSize="17dp"></TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:layout_margin="10dp"
                android:text="6. 전공과 관련하여 자신 있는 분야와 기회를 어떻게 활용하실 건가요? 법률/법무 업무에서 주요한 문제를 어떻게 해결할 수 있는 기본적인 지식을 가지고 있으신가요?"
                android:textSize="17dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:layout_margin="10dp"
                android:text="7. 법무 직무에서 성과를 어떻게 달성하셨나요? 자신의 성격과 어떻게 맞아 떨어지나요?"
                android:textSize="17dp"></TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:layout_margin="10dp"
                android:text="8. 이직하려는 부서에서 어떤 실무 업무를 담당하고 있는지 알고 계신가요? 이전 기업에서 기억에 남는 업무는 무엇인가요?"
                android:textSize="17dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:layout_margin="10dp"
                android:text="9. 계약서 처리를 포함한 법률/법무 업무에 대한 디테일한 내용을 알고 계신가요? 테스트나 사례를 통해서 어떻게 이를 효과적으로 수행하셨나요?"
                android:textSize="17dp"></TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:layout_margin="10dp"
                android:text="10. 지금까지의 업무 경력에서 회사와 귀하의 성격이 어떻게 맞아 떨어지는지 설명해주세요. 실제 업무 환경에서 업무와 성격을 어떻게 조화롭게 이용하실 건가요?"
                android:textSize="17dp"></TextView>


    </LinearLayout>

</ScrollView>