<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OrganEtcFragment">


    <LinearLayout

        android:layout_width="390dp"
        android:layout_height="630dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layouy_editor_absoluteY="230dp"
        android:orientation="vertical"
        >


        <LinearLayout

            android:layout_width="410dp"
            android:layout_height="70dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:text="💡기관/협회-기타"
                android:textSize="24dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="60dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:orientation="horizontal">


            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:drawableStart="@drawable/baseline_check_24"
                android:text=" 핵심면접질문"
                android:textSize="20dp"></TextView>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round_corner"
            android:text="1. 프로젝트 근무 경험이 있으신가요"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/round_corner"
            android:text="2. 어떤 프로젝트에 참여하셨나요"
            android:textSize="17dp"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="3. 영어 경험이 하나라도 있으신가요"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="4. 어떤 경험이 있으신지 알려주세요"
            android:textSize="17dp"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="5. 전공을 잘 작성하셨나요"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="6. 어떤 대학교에서 공부하셨나요"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="7. 연구 문제에 대한 경험이 있으신가요"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="8. 석사 과정에서 어떤 연구를 하셨나요"
            android:textSize="17dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="9. 입사를 원하시는 경제 관련 직무에 대한 관심과 인적 관계에 대해 어떻게 생각하시는지 알려주세요"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="10. 어떤 경험으로 영어 활동 능력을 향상시켰나요"
            android:textSize="17dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="11. 인터뷰 시에 영어로 응답할 수 있으신가요"
            android:textSize="17dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="12. 도로교통공단에서의 생활과 업무에 대해 알려주세요"
            android:textSize="17dp"></TextView>

    </LinearLayout>

</ScrollView>