<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MedEtcFragment">


    <LinearLayout

        android:layout_width="390dp"
        android:layout_height="630dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layouy_editor_absoluteY="230dp"
        android:orientation="vertical"
        >


        <LinearLayout

            android:layout_width="410dp"
            android:layout_height="70dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:text="💡의료-기타"
                android:textSize="24dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="60dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:orientation="horizontal">


            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:drawableStart="@drawable/baseline_check_24"
                android:text=" 핵심면접질문"
                android:textSize="20dp"></TextView>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="1.특정 직무와 관련하여 회사에서 어떤 중요한 업무를 맡아 본 적이 있으신가요? 어떤 경험을 가지고 있는지 알려주세요."
            android:textSize="17dp">
        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/round_corner"
            android:text="2.회사에서 어떤 분위기가 편안하게 형성되어 있는지 궁금합니다. 그리고 그 분위기를 만들기 위해 회사가 어떤 노력을 하고 있는지 알려주세요."
            android:textSize="17dp"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="3.면접을 하게 된다면 기본적인 연구를 어떻게 진행하셨는지, 어떤 결과를 얻었는지 말씀해주세요. 또한, 이러한 연구가 귀하의 인성에 어떤 영향을 미쳤는지 알려주세요."
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="4.본인의 시간 관리에 대해 어떤 방식을 사용하고 있는지 알려주세요. 그리고 가족과의 시간을 어떻게 조절하고 계획하고 있는지 말해주세요. 또한, 본인의 포부에 대해서도 언급해주세요."
            android:textSize="17dp"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="5.회사에서 본인의 전공과 관련된 업무를 맡게 된다면 어떤 실무 능력을 발휘할 수 있을지 말씀해주세요. 또한, 영어를 통해 사람들과 의사소통할 때 어떤 노력을 기울이고 있는지 알려주세요."
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="6.본인의 전공과 영어 공부를 통해 얻은 인생 경험 중에서, 그 중에서도 중요하다고 생각되는 사례나 경험에 대해 말씀해주세요. 이러한 경험을 통해 어떤 실무 역량을 갖게 되었는지도 알려주세요."
            android:textSize="17dp"></TextView>



    </LinearLayout>

</ScrollView>