<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShipFeelFragment"
    android:background="@color/white">

    <ScrollView
        android:layout_width="395dp"
        android:layout_height="630dp"
        android:layout_marginTop="1dp">
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/button">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="💡유통 면접 느낌 차이"
                android:textSize="24dp"/>

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_margin="10dp"-->
            <!--                    android:background="@drawable/round_corner_p"-->
            <!--                    android:text="  합격 면접 느낌 특징"-->
            <!--                    android:textSize="20dp"/>-->

            <Button
                android:id="@+id/ship_feel_p_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textColor="#2871AC"
                android:textStyle="bold"
                android:text="✔️    합격 면접 느낌 특징"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:text=" 1.분위기와 편안함\n 2.답변과 직무\n 3.업무 관련 역량\n 4.준비와 기억\n 5.경험과 관심"
                android:textSize="17dp"/>

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_margin="10dp"-->
            <!--                    android:background="@drawable/round_corner_p"-->
            <!--                    android:text="  불합격 면접 느낌 특징"-->
            <!--                    android:textSize="20dp"/>-->

            <Button
                android:id="@+id/ship_feel_n_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textColor="#2871AC"
                android:textStyle="bold"
                android:text="✔️    불합격 면접 느낌 특징"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:text=" 1.경험과 이야기 능력 부족\n 2.답변과 직무 부족\n 3.대인 관계와 브랜드 관련 느낌\n 4.준비와 회사 평가 부족\n 5.업무 분야 불일치"
                android:textSize="17dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner_p"
                android:backgroundTint="@color/white"
                android:textColor="#2871AC"
                android:textStyle="bold"
                android:drawableStart="@drawable/baseline_check_24"
                android:text="  면접 느낌 차이"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:text="합격자들은 업무 관련 역량을 갖추고 직무 관련 질문에 자신감 있게 답했습니다. 반면 불합격자들은 이러한 역량 부족과 직무 이해력 부족이 문제였습니다.
합격자들은 면접 분위기와 편안함을 강조했으며, 이러한 분위기에서 자신감을 가지고 대화했습니다. 불합격자들은 대인 관계 능력과 브랜드 관련 느낌을 평가 받을 때 어려움을 겪었습니다.
합격자들은 면접에 잘 준비하고 중요한 정보를 기억하는 능력을 보였습니다. 불합격자들은 면접 준비와 회사 평가 부분에서 부족함이 있었습니다.
두 그룹 모두 경험과 관심에 대한 언급을 했지만, 합격자들은 업무 관련 경험과 관심을 강조했습니다."
                android:textSize="17dp"/>

        </LinearLayout>

    </ScrollView>


</FrameLayout>