<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ShipMakingFragment">


    <LinearLayout

        android:layout_width="390dp"
        android:layout_height="630dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layouy_editor_absoluteY="230dp"
        android:orientation="vertical"
        >


        <LinearLayout

            android:layout_width="410dp"
            android:layout_height="70dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:text="💡유통-생산/제조"
                android:textSize="24dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="60dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:orientation="horizontal">


            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:drawableStart="@drawable/baseline_check_24"
                android:text=" 핵심면접질문"
                android:textSize="20dp"></TextView>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="1.회사 경험이 있으신가요? 그 경험이 생산/제조 측면에서 어떤 영향을 미쳤나요?"
            android:textSize="17dp">
        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/round_corner"
            android:text="2.항공 정비 역량에 관해 어떤 사업 업무를 경험하셨나요? 생산/제조 분야에서 어떤 업무를 담당했나요?"
            android:textSize="17dp"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="3.경험하신 업무 중 어떤 회사에서 어떤 기간동안 근무하셨나요? 현재 생산/제조 분야에서 어떤 업무를 하고 계신가요?"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="4.이전에 생산/제조 분야에서 근무한 경력이 있는가요? 해당 직무에 대한 자신감을 가지고 계신가요?"
            android:textSize="17dp"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="5.경력 회사에서 어떤 상황이 있었는지 기억하시나요? 출퇴근 업무에서 어떤 도전을 겪으셨나요?"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="6.지금까지 근무한 분야나 전공에 대해 어디에서 어떤 아르바이트를 했나요? 생산/제조 분야에서 어떤 업무를 담당했나요?"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="7.당신이 지원한 이 직무에서 어떤 역량이 중요하다고 생각하나요? 영어 능력이 있다면 선택 사항으로 고려하시겠어요?"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="8.항공기 기술에 관한 개별 주제로 토론하고 싶은 게 있는가요? 생산/제조 분야에서 어떤 기술에 관심이 있는지 알려주세요."
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="9.이전 직무 경험 중 어떤 업무를 담당하셨나요? 그 업무에서 어떤 인성과 문제 해결 능력을 발휘하셨나요? 산업 분야에 맞는지 알려주세요."
            android:textSize="17dp"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="10.이번 면접에 앞서 생산/제조 분야에 관련된 업무 준비를 어떻게 하셨나요? 자신의 강점과 성격, 장단점에 대해 어떻게 생각하시는지 알려주세요."
            android:textSize="17dp"></TextView>


    </LinearLayout>

</ScrollView>