<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuildFeelFragment"
    android:background="@color/white">

    <ScrollView
        android:layout_width="395dp"
        android:layout_height="630dp"
        android:layout_marginTop="1dp"
        android:layout_above="@+id/service_feel_btn">
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/button">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="💡기관/협회 면접 느낌 차이"
                android:textSize="24dp"/>

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_margin="10dp"-->
            <!--                    android:background="@drawable/round_corner_p"-->
            <!--                    android:text="  합격 면접 느낌 특징"-->
            <!--                    android:textSize="20dp"/>-->

            <Button
                android:id="@+id/organ_feel_p_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textColor="#2871AC"
                android:textStyle="bold"
                android:text="✔️ 합격 면접 느낌 특징"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:text=" 1.프로젝트 및 연구 활동\n 2.자신감 있는 대화\n 3.분위기와 편안함\n 4.적절한 답변 능력"
                android:textSize="19dp"/>

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_margin="10dp"-->
            <!--                    android:background="@drawable/round_corner_p"-->
            <!--                    android:text="  불합격 면접 느낌 특징"-->
            <!--                    android:textSize="20dp"/>-->

            <Button
                android:id="@+id/organ_feel_n_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textColor="#2871AC"
                android:textStyle="bold"
                android:text="✔️ 불합격 면접 느낌 특징"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:text=" 1.부족한 분위기\n 2.부족한 답변 능력\n 3.업무 경험 부족"
                android:textSize="19dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner_p"
                android:backgroundTint="@color/white"
                android:textColor="#2871AC"
                android:textStyle="bold"
                android:drawableStart="@drawable/baseline_check_24"
                android:text="  면접 느낌 차이"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:text="합격자들은 프로젝트와 연구 경험을 갖추고, 자신감 있고 솔직한 대화 능력을 보였으며, 편안한 분위기에서 업무를 수행했습니다. 반면, 불합격자들은 업무 분위기가 어려웠고, 업무 경험이 부족하며 답변 능력이 부족하여 불합격되었습니다."
                android:textSize="19dp"/>

        </LinearLayout>

    </ScrollView>


</FrameLayout>