<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ITEtcFragment">


    <LinearLayout

        android:layout_width="390dp"
        android:layout_height="630dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layouy_editor_absoluteY="230dp"
        android:orientation="vertical"
        >


        <LinearLayout

            android:layout_width="410dp"
            android:layout_height="70dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:text="💡IT-기타"
                android:textSize="24dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="60dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:orientation="horizontal">


            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:drawableStart="@drawable/baseline_check_24"
                android:text=" 핵심면접질문"
                android:textSize="20dp"></TextView>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="1. 회사에서 가장 큰 단점은 무엇이라고 생각하시나요? 어떻게 극복하고자 노력하고 있나요?"
            android:textSize="17dp"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/round_corner"
            android:text="2. 지난 경험 중에서 가장 인상 깊었던 프로젝트는 어떤 것이었나요? 그 경험을 통해 어떤 성장을 이뤄나갔나요?"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="3. 기술적인 면에서 당황했던 경험이 있으신가요? 그때 어떻게 대처하였나요? 어떤 것을 배웠나요?"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="4. 지원한 부서에서 어떤 맡은 업무들이 주로 있을 것 같다고 생각하시나요? 어떤 기대를 갖고 지원하셨나요?"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="5. 게임 업계에서 중국 시장은 매우 중요한데, 중국 시장에 대한 이해와 전략을 어떻게 구성하고 계획하고 있나요?"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="6. 지원자로서 개인적으로 어떤 강점을 지니고 있으며, 이를 바탕으로 직장 내에서 어떤 역할을 하는 것이 가장 적합하다고 생각하시나요?"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="7. 지금까지 전공 과목 중 어떤 것이 가장 도전적이었나요? 그 도전을 어떻게 극복하였나요?"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="8. 업무를 진행하다가 어려운 문제에 부딪혔을 때, 어떻게 대응하고 해결해 나갔나요? 이 문제를 해결하기 위해 어떤 조치를 취했나요?"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="9. 우리 회사의 게임에 대해서 어떤 답변을 준비하셨나요? 어떤 기대와 예상을 갖고 있는지 알려주세요."
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="10. 압박감이 있는 업무에서는 어떻게 진행하시나요? 그렇게까지 업무를 무리하게 진행하는 이유는 무엇인가요?"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:text="11. 지원한 직무인 마케팅에 대해 어떤 관심과 이해를 갖고 계시나요? 현재 시장에서 발생하는 문제들을 어떻게 개선하고자 생각하고 있나요?"
            android:textSize="17dp"></TextView>

    </LinearLayout>

</ScrollView>