<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MediaSpecialFragment">


    <LinearLayout

        android:layout_width="390dp"
        android:layout_height="630dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layouy_editor_absoluteY="230dp"
        android:orientation="vertical"
        >


        <LinearLayout

            android:layout_width="410dp"
            android:layout_height="70dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:text="💡미디어-특수계층/공공"
                android:textSize="24dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="60dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:orientation="horizontal">


            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:drawableStart="@drawable/baseline_check_24"
                android:text=" 핵심면접질문"
                android:textSize="20dp"></TextView>
        </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:layout_margin="10dp"
                android:text="1. 본인은 어떤 경력을 가지고 계십니까?"
                android:textSize="17dp">
            </TextView>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:text="2. 이전 직무에서 업무를 어떻게 수행했으며, 어떤 사업에 참여했었나요?"
                android:textSize="17dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:layout_margin="10dp"
                android:text="3. 본인의 장점은 무엇이며, 특수계층이나 공공 분야에서의 경험을 가지고 있나요?"
                android:textSize="17dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:layout_margin="10dp"
                android:text="4. 이전 경험 중 본인이 어떤 사람과 함께 일했고, 그 과정에서 어떤 문화나 가치를 발견했나요?"
                android:textSize="17dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:layout_margin="10dp"
                android:text="5. 본인은 협회 활동이 가능하며, 추가적인 사업과 관련한 기억을 가지고 있나요?"
                android:textSize="17dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:layout_margin="10dp"
                android:text="6. 예술 관련 분야에서 어떤 문제를 해결하는 데 도움이 되었던 경험을 가지고 있나요? 그러한 경험은 어떤 회사에서 이루어졌나요?"
                android:textSize="17dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:layout_margin="10dp"
                android:text="7. 문화와 예술 사업에 관심이 있고, 서울문화재단과 같은 기관에서 어떤 역할을 하고 싶은지 알려주세요. 코로나 상황과 같은 변화에 어떻게 대응할 수 있는 능력이 있나요?"
                android:textSize="17dp"></TextView>

    </LinearLayout>

</ScrollView>